{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "expect": "^25.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^10.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.1.0",
    "cucumber-pretty": "^6.0.0",
    "gherkin-lint": "^3.4.0",
    "husky": "^4.2.3",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gherkin": "node_modules/.bin/gherkin-lint",
    "prettierAll": "./node_modules/.bin/prettier --write \"+(src|features)/**/*.{js,jsx,ts,tsx,json,scss,md}\"",
    "test:cucumber": "cross-env NODE_ENV=test BABEL_ENV=test IS_CUCUMBER_TEST=true node_modules/.bin/cucumber-js",
    "test:cucumber:debug": "cross-env DEBUG=true npm run test:cucumber",
    "test:cucumber:trace": "npm run test:cucumber -- -p trace",
    "test:cucumber:now": "npm run test:cucumber -- -p now",
    "test:cucumber:now:trace": "npm run test:cucumber -- -p traceNow",
    "test:cucumber:now:actionOutline": "cross-env ACTION_OUTLINE=true npm run test:cucumber:now",
    "test:cucumber:usage": "cross-env NODE_ENV=test BABEL_ENV=test npm run test:cucumber -- -p usage",
    "test:coverage": "npm run test:coverage:clean && npm run test:coverage:unit && npm run test:coverage:cucumber && npm run test:coverage:collect && npm run test:coverage:cucumber:report",
    "test:coverage:clean": "rm -rf .nyc_output coverage/*",
    "test:coverage:cucumber": "mkdir -p coverage && cross-env NODE_ENV=test IS_CUCUMBER_TEST=true nyc --silent node_modules/.bin/cucumber-js -p coverage && npm run test:coverage:cucumber:report",
    "test:coverage:cucumber:report": "node cucumber_report.js",
    "test:cucumber:rR": "npm run test:cucumber -- -p rR"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
